spring.application.name=Pg3-backend

server.port=8001


spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Goods
spring.datasource.username=prav
spring.datasource.password=praveen
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## Set the db URL
#spring.datasource.url=jdbc:h2:mem:testdb
## Set the username to sa
#spring.datasource.username=sa
## Set a blank password
#spring.datasource.password=
#spring.h2.console.enabled=true
